<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="25" xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      style="-fx-background-color: #F2F2F2;"
      fx:controller="com.example.demo.controller.AllfileController">

    <padding>
        <Insets bottom="20" left="10" right="0" top="0"/>
    </padding>

    <HBox alignment="CENTER">
        <HBox alignment="CENTER_LEFT" maxWidth="1003.0"
              prefHeight="70.0" prefWidth="995.0"
              spacing="25"
              style="-fx-background-color: #FFFFFF; -fx-background-radius: 5;">

            <padding>
                <Insets bottom="15" left="15" right="25" top="15"/>
            </padding>

            <Region HBox.hgrow="ALWAYS"/>

            <HBox prefWidth="740">
                <TextField fx:id="searchField"
                           prefHeight="40" prefWidth="717"
                           promptText="Search"
                           style="-fx-background-radius: 10; -fx-padding: 8; -fx-border-color: transparent; -fx-background-color: #F1F3F4;"
                           HBox.hgrow="ALWAYS"/>
            </HBox>

            <ImageView fitHeight="20" fitWidth="20">
                <image><Image url="@imgs/bell.png"/></image>
            </ImageView>

            <ImageView fx:id="avatarBtn" fitHeight="25" fitWidth="25">
                <image><Image url="@imgs/man.png"/></image>
            </ImageView>


        </HBox>
    </HBox>

    <HBox alignment="CENTER" prefWidth="995">
        <HBox alignment="CENTER_LEFT" prefWidth="995" spacing="10">

            <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="All File"/>

            <Region HBox.hgrow="ALWAYS"/>

            <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 0 15 0 0;">

                <MenuButton fx:id="btnNew"
                            alignment="CENTER"
                            text="+ New"
                            style="-fx-background-color: #3EA9F0; -fx-text-fill: white;
                                   -fx-padding: 8 16; -fx-background-radius: 6; -fx-font-weight: bold;">
                    <items>
                        <MenuItem fx:id="menuNewFolder" text="New Folder"/>
                        <MenuItem fx:id="menuFileUpload" text="Upload File"/>
                        <MenuItem fx:id="menuFolderUpload" text="Upload Folder"/>
                    </items>
                </MenuButton>

            </HBox>

        </HBox>
    </HBox>

    <BorderPane prefHeight="1" prefWidth="995" maxWidth="995"
                style="-fx-border-color: #D0D0D0; -fx-border-width: 0 0 1 0;"/>

    <HBox alignment="CENTER">
        <VBox prefWidth="995" spacing="15">

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Folder"/>
                <Region HBox.hgrow="ALWAYS"/>
                <MenuButton style="-fx-background-color: transparent;" text="Last opened by me">
                    <items>
                        <MenuItem text="Last opened by me"/>
                        <MenuItem text="Last modified"/>
                        <MenuItem text="Name"/>
                    </items>
                </MenuButton>
            </HBox>

            <FlowPane fx:id="folderFlowPane" hgap="20" vgap="20" prefWidth="995">
                </FlowPane>
        </VBox>
    </HBox>

    <HBox alignment="CENTER">
        <VBox prefWidth="995" spacing="15">

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Files"/>
                <Region HBox.hgrow="ALWAYS"/>
                <MenuButton style="-fx-background-color: transparent;" text="Last opened by me">
                    <items>
                        <MenuItem text="Last opened by me"/>
                        <MenuItem text="Last modified"/>
                        <MenuItem text="Name"/>
                    </items>
                </MenuButton>
            </HBox>

            <FlowPane fx:id="fileFlowPane" hgap="20" vgap="20" prefWidth="995">
                </FlowPane>
        </VBox>
    </HBox>

</VBox>